{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Ricardo Ruiz Sánchez\n",
        "subtitle: GIS Analyist | Environmental Scientist\n",
        "description: Data-driven environmental scientist, <br> with a passion for geographical information data. \n",
        "toc: false # remove \"On this page\" table of contents\n",
        "fig-responsive: true\n",
        "image: assets/images/google_earth_gray_purullena_4.jpg\n",
        "about:\n",
        "  template: solana\n",
        "  image-width: 20em\n",
        "  id: solana-heading\n",
        "  links:\n",
        "  - icon: file-earmark-person\n",
        "    text: Download CV\n",
        "    href: cv_gima_ricardo.pdf\n",
        "  - icon: calendar-plus-fill\n",
        "    text: Arrange a Quick Chat\n",
        "    href: https://calendar.google.com/calendar/render?action=TEMPLATE&text=Wee+talk+with+Ricardo&dates=20250630T150000Z/20250630T160000Z&details=Discuss+project&location=Online&add=ricardo.ruiz.sanchez@gmail.com\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    page-layout: article\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "    \n",
        "execute:\n",
        "  message: false\n",
        "  warning: false\n",
        "  echo: false\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#solana-heading}\n",
        ":::\n",
        "\n",
        "## About me\n",
        "\n",
        "Started collecting data from samples as a _laboratory technician_ :microscope:, I graduated as BSc _environmental scientist_ [{{< iconify  noto globe-showing-europe-africa >}}]{style=\"color: #179498; font-size: 1.2em;\"} understanding the value of making informed-decisions towards a sustainable future. After this, I obtained a MSc in _Geographical Information Systems and Project Management_ [{{< iconify  noto world-map >}}]{style=\"color: #179498; font-size: 1.2em;\"}  and a _Master of Education_ in Biology and Geology [{{< iconify  noto school >}}]{style=\"color: #179498; font-size: 1.2em;\"}. \n",
        "\n",
        "<div class=\"my-first-grid\">\n",
        "  <div class=\"grid-item-1\"><span>{{< iconify circle-flags uk >}}Advance  [(C1)](https://drive.google.com/file/d/1SHwUnEGKmmiI3GyT0qTeA3fUcxlWmK-E/view)</span></div>\n",
        "  <div class=\"grid-item-2\"><span>{{< iconify emojione flag-for-germany >}}Intermediate  [(B1)](https://drive.google.com/file/d/1GIq_DL-HCzlP8QuViW7yv8ThlKJIumN8/view?usp=drive_link)</span></div>\n",
        "  <div class=\"grid-item-3\"><span>{{< iconify emojione flag-for-spain >}} Native</span></div>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Education\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "\n",
        "    <div class=\"timeline-item\">\n",
        "      <button class=\"timeline-title w-100 text-start btn btn-link p-0 border-0\" type=\"button\"\n",
        "        data-bs-toggle=\"collapse\" data-bs-target=\"#content1\"\n",
        "        aria-expanded=\"false\" aria-controls=\"content1\">\n",
        "        <div class=\"d-flex justify-content-between align-items-start\">\n",
        "          <div>\n",
        "            <h5 class=\"fw-bold mb-1\"> <span class=\"noto--world-map\"></span> MSc in Geographical Information Management and Applications</h5>\n",
        "             <p class=\"text-muted mb-2\" style=\"color: #179498 !important;\" >\n",
        "              2022 September - 2025 February <br>\n",
        "              <span class=\"ms-4 text-secondary\">University of Utrecht, The Netherlands</span>\n",
        "            </p>\n",
        "          </div>\n",
        "          <i class=\"bi bi-chevron-down toggle-icon\"></i>\n",
        "        </div>\n",
        "      </button>\n",
        "      <div id=\"content1\" class=\"collapse timeline-content\">\n",
        "        <p class=\"text-muted\">\n",
        "          A two-year joint-degree Master of Science programme taught by geo-information experts from four\n",
        "          universities in the Netherlands: University of Twente/ITC Enschede, TU Delft, Utrecht University and Wageningen University.\n",
        "          <br><br>\n",
        "          The GIS tools included ESRI products like ArcGIS and programming languages like PostGIS, R, Python or SparQL.\n",
        "        </p>\n",
        "        <ul class=\"text-muted\">\n",
        "          <li><i>Topic:</i> MSc in GIS and Project Management</li>\n",
        "          <li><i>Internship graded 9/10:</i>Published a full paper for the Agile 2025 conference (Dreden) working for <a href=\"https://heigit.org/\"> HeiGIT</a> (Heidelberg) with the university supervision from <a href=\"https://www.itc.nl/\">ITC Enschede</a>.\n",
        "          </li>\n",
        "          <li><i>Thesis graded 8.5/10:</i> Published a conference paper for AgEng2024, apart from the master thesis with the university supervision from <a href=\"https://www.wur.nl/en.htm\">Wageningen University</a>.“Multi-Object Tracking livestock method driven by foundation models in computer vision using UAV videos”.<br>\n",
        "          <a href=\"https://drive.google.com/file/d/1fWF-lU-6_DOHdDL8ttw2WaDHqiiY45G5/view?usp=drive_link\" target=\"_blank\">\n",
        "          <button class=\"button_muted\">Download full academic record</button>\n",
        "          </a>\n",
        "          </li>\n",
        "        </ul>\n",
        "      </div>\n",
        "    </div>\n",
        "    <div class=\"timeline-item\">\n",
        "  <button class=\"timeline-title w-100 text-start btn btn-link p-0 border-0\" type=\"button\"\n",
        "    data-bs-toggle=\"collapse\" data-bs-target=\"#content2\"\n",
        "    aria-expanded=\"false\" aria-controls=\"content2\">\n",
        "    <div class=\"d-flex justify-content-between align-items-start\">\n",
        "      <div>\n",
        "        <h5 class=\"fw-bold mb-1\"> <span class=\"noto--school\"></span> Master in Education Biology and Geology</h5>\n",
        "        <p class=\"text-muted mb-2\" style=\"color: #179498 !important;\" >\n",
        "              2022 September - 2023 September<br>\n",
        "          <span class=\"ms-4 text-secondary\">National Distance University, Madrid, Spain</span>\n",
        "        </p>\n",
        "      </div>\n",
        "      <i class=\"bi bi-chevron-down toggle-icon\"></i>\n",
        "    </div>\n",
        "  </button>\n",
        "  <div id=\"content2\" class=\"collapse timeline-content\">\n",
        "    <p class=\"text-muted\">\n",
        "      A one-year Master of Education programme in Spain’s largest public university focused on distance learning. This official Master’s degree qualifies students to work as teachers of Secondary Education, Baccalaureate, Vocational Training and Language Teaching.\n",
        "    </p>\n",
        "    <ul class=\"text-muted\">\n",
        "      <li><i>Topic:</i> Teaching Biology and Geology</li>\n",
        "      <li><i>Internship graded 9.7/10:</i> Worked in Biology and Geology classes for 5 months at\n",
        "        <a href=\"http://www.platerogreenschool.es/\">IES Platero Green School</a> (Málaga).\n",
        "      </li>\n",
        "      <li><i>Thesis graded 9.3/10:</i> Introduced carbon footprint system from <a href=\"https://www.miteco.gob.es/\">MITECO</a> using PostGIS and R with the master thesis “Eligiendo un futuro más sostenible a través de la huella de carbono y R/SQL en el aula”.<br>\n",
        "        <a href=\"https://drive.google.com/file/d/1lvC15R5G7S-ol7FlqMa8vT_o5NkJbGqV/view?usp=sharing\" target=\"_blank\">\n",
        "          <button class=\"button_muted\">Download full academic record</button>\n",
        "        </a>\n",
        "      </li>\n",
        "    </ul>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"timeline-item\">\n",
        "  <button class=\"timeline-title w-100 text-start btn btn-link p-0 border-0\" type=\"button\"\n",
        "    data-bs-toggle=\"collapse\" data-bs-target=\"#content3\"\n",
        "    aria-expanded=\"false\" aria-controls=\"content3\">\n",
        "    <div class=\"d-flex justify-content-between align-items-start\">\n",
        "      <div>\n",
        "        <h5 class=\"fw-bold mb-1\"><span class=\"noto--globe-showing-europe-africa\"></span> BSc in Environmental Sciences</h5>\n",
        "        <p class=\"text-muted mb-2\" style=\"color: #179498 !important;\">\n",
        "              2015 September - 2021 September<br>\n",
        "          <span class=\"ms-4 text-secondary\">National Distance University, Madrid, Spain</span>\n",
        "        </p>\n",
        "      </div>\n",
        "      <i class=\"bi bi-chevron-down toggle-icon\"></i>\n",
        "    </div>\n",
        "  </button>\n",
        "  <div id=\"content3\" class=\"collapse timeline-content\">\n",
        "    <p class=\"text-muted\">\n",
        "      A four-year Bachelor of Sciences programme in Environmental Sciences where graduates are prepared to work in fields such as environmental quality management systems, consultancy and impact assessment, industrial technology or natural environment management.\n",
        "    </p>\n",
        "    <ul class=\"text-muted\">\n",
        "      <li><i>Topic:</i> Environmental Sciences</li>\n",
        "      <li><i>Dissertation graded 10/10:</i> I Used R and the library OpenAir, with the invaluable assistance from\n",
        "        <a href=\"https://www.linkedin.com/in/fernandofollos/\">Fernando Follos</a> to analyse the effect of air pollutants on health, as well as comparing their levels in Edinburgh before and after COVID19. The title of the dessertation is “Contaminantes atmosféricos: Sus mecanismos de acción molecular y sus niveles durante el confinamiento COVID 19 en Edimburgo”.<br>\n",
        "        <a href=\"https://drive.google.com/file/d/1lMja-ZzKqTz8_YtWFS5nEliO6XXubd7N/view?usp=sharing\" target=\"_blank\">\n",
        "          <button class=\"button_muted\">Download full academic record</button>\n",
        "        </a>\n",
        "      </li>\n",
        "    </ul>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Work experience\n",
        "\n",
        "<section>\n",
        "<div class=\"container py-5\">\n",
        "<div class=\"main-timeline-2\">\n",
        "<div class=\"timeline-2 left-2\">\n",
        "<div class=\"card\">\n",
        "<img src=\"/assets/images/heidelberg-3395743_1280.jpg\" class=\"card-img-top\"            alt=\"Responsive image\">\n",
        "<div class=\"card-body p-4\">\n",
        "<h4 class=\"fw-bold mb-4\">Heidelberg</h4>\n",
        "<p class=\"text-muted mb-1\" style=\"color: #179498 !important;\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> 2024- Intern Geo-Analytics</p>\n",
        "<p class=\"text-muted mb-4\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> HeiGIT: Heidelberg Institute for Geoinformation Technology</p>\n",
        "<p class=\"mb-0\"> When I joined the Geoinformation for Humanitarian Aid we decided to design and implement a new workflow to evaluate connectivity of the road systems. I started to learn more about PostgreSQL and Pgrouting ending up with a methodology based on scripts and a published paper.</p>\n",
        "<ul>\n",
        "<li>Conducted network analysis of road systems from OpenStreetMap, focusing on the impact of floodings on their resilience and accesibility to hospitals using PostGIS and R.</li>\n",
        "<li> Designed data processing workflows, automating steps using PostGIS and R scripts integrated with GIS software (QGIS) for spatial analysis.</li>\n",
        "<li> Published a <a href=\"https://doi.org/10.5194/agile-giss-6-10-2025\">full paper</a> in Agile 2025 conference (Dresden)</li>\n",
        "</ul>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "<div class=\"timeline-2 right-2\">\n",
        "<div class=\"card\">\n",
        "<img src=\"/assets/images/foto-principal-axarquia-balcon.jpg\" class=\"card-img-top\" alt=\"Responsive image\">\n",
        "<div class=\"card-body p-4\">\n",
        "<h4 class=\"fw-bold mb-4\">Málaga</h4>\n",
        "<p class=\"text-muted mb-1\" style=\"color: #179498 !important;\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> 2023- Intern Biology and Geology teacher</p>\n",
        "<p class=\"text-muted mb-4\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> Platero Green School</p>\n",
        "<p class=\"mb-0\">During my two-year full-time MSc in GIS and Project Management, I also enrolled in a one-year full-time Master in Education (Biology and Geology). During my internship in Platero Green School, I had the pleasure of working alongside Francisco Fernández Castro and strengthened my organization skills by successfully completing both masters</p>\n",
        "<ul>\n",
        "<li>Strong communication skills developed by teaching science clearly to students, parents, and colleagues across varied contexts.</li>\n",
        "<li> Communicate biology and geology concepts effectively to a range of audiences, both in writing and speaking.</li>\n",
        "</ul>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "<div class=\"timeline-2 left-2\">\n",
        "<div class=\"card\">\n",
        "<img src=\"/assets/images/Cala_Petita_03.jpg\" class=\"card-img-top\"\n",
        "alt=\"Responsive image\">\n",
        "<div class=\"card-body p-4\">\n",
        "<h4 class=\"fw-bold mb-4\">Palma de Mallorca</h4>\n",
        "<p class=\"text-muted mb-1\" style=\"color: #179498 !important;\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> 2022- Environmental and Quality Technician</p>\n",
        "<p class=\"text-muted mb-4\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> Air Europa</p>\n",
        "<p class=\"mb-0\">After moving on from a high vocational training as laboratory technician to a recent graduate in Environmental Sciences, I moved to Palma de Mallorca to work as an Environmental and Quality Technician. In this role I participated in external audits including ISO 19001, 14001, and EMAS by AENOR, all of them were successfully passed.</p>\n",
        "<ul>\n",
        "<li>Strong analytical and problem-solving skills evaluating more than 20 indicators across 16 work centers and a total number of 3.145 employers</li>\n",
        "<li>Solid knowledge in MS Office including excel to manage pivot tables, functions and managed data workflows with Qlik or PowerBI</li>\n",
        "</ul>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "<div class=\"timeline-2 right-2\">\n",
        "<div class=\"card\">\n",
        "<img src=\"/assets/images/edinburgh.jpg\" class=\"card-img-top\"\n",
        "alt=\"Responsive image\">\n",
        "<div class=\"card-body p-4\">\n",
        "<h4 class=\"fw-bold mb-4\">Edinburgh</h4>\n",
        "<p class=\"text-muted mb-1\" style=\"color: #179498 !important;\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> Before 2022 - Jobs abroad</p>\n",
        "<p class=\"text-muted mb-4\"><i class=\"far fa-clock\" aria-hidden=\"true\"></i> Seasonal jobs</p>\n",
        "<p class=\"mb-0\">When the young unemployment¹ rate reached a 70% in Andalucía, I wanted to get a job, so I moved abroad to Edinburgh (UK-Scotland). I found my first job after 2 weeks. From then on, my first employer and colleagues kept referring me to other roles year after year, grounded in the mutual trust that came from how we worked together.</p>\n",
        "<ul>\n",
        "<li> Fluent in English through daily work and life in the UK, complemented by the Cambridge Certificate of Advanced English (CAE). </li>\n",
        "<li> Clear communication and collaborative work within international teams, developed in fast-paced environments.</li>\n",
        "</ul>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</section>\n",
        "\n",
        "## Other courses\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        ".custom-iframe {\n",
        "  height: 440px !important;\n",
        "}\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <iframe src=\"assets/widgets/circle.html\" width=\"500\" scrolling=\"no\" class=\"custom-iframe\" style=\"height: 440px;\"></iframe>\n",
        "</div>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Acknowledgement\n",
        "\n",
        "- How to use [iconiy in quarto](https://github.com/mcanouil/quarto-iconify) originally from [Vjacheslav Trushkin](https://github.com/iconify/iconify) \n",
        "- How to create a timeline with images using bootstrap from [MDB](https://mdbootstrap.com/docs/standard/extended/timeline/)\n",
        "- \n",
        "\n",
        "¹ https://datosmacro.expansion.com/paro-epa/espana-comunidades-autonomas/andalucia?sc=T&anio=2010\n",
        "\n",
        "https://de.wikipedia.org/wiki/Cala_Petita\n",
        "\n",
        "https://www.andaluciasimple.com/wp-content/uploads/2020/11/foto-principal-axarquia-balcon.jpg\n",
        "\n",
        "Image by [Ramon Perucho](https://pixabay.com/users/rperucho-7689351/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3395743)"
      ],
      "id": "09af720a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}